# Instance hostname
#
# HOSTNAME=pi.ctu.re
HOSTNAME=localhost

# URL of the node service responsible for streaming and resizing on the fly
# the pictures directly from the database.
# See https://github.com/vinc/infra.stru.ctu.re
#
# PICTURE_DELIVERY_URL=https://infra.stru.ctu.re
PICTURE_DELIVERY_URL=http://localhost:4000

MAILER_SENDER="Picture <hello@pi.ctu.re>"

# You can use `rails secret` to generate a secure secret key
#
# SECRET_KEY_BASE=

# DATABASE_URL=postgresql://localhost:5432/picture_database

# SMTP_PORT=
# SMTP_HOST=
# SMTP_USERNAME=
# SMTP_PASSWORD=

# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
